# crater-claw

./: .editorconfig  .gitignore  Claude.md  CraterClaw.slnx  Directory.Build.props  README.md  WSL-Cheatsheet.md  craterclaw.json  provider-config.json  qbittorrent-mcp-setup.md  requests.http  session-notes.md
.claude/: settings.local.json
CraterClaw.Api/: CraterClaw.Api.csproj  Program.cs
CraterClaw.Api.Tests/: ConfigOverrideTests.cs  CraterClaw.Api.Tests.csproj  CraterClawApiFactory.cs  FakeAgenticExecutionService.cs  FakeBehaviorProfileService.cs  FakeMcpAvailabilityService.cs  FakeModelExecutionService.cs  FakeModelListingService.cs  FakeProviderStatusService.cs  ModelsAndExecutionEndpointTests.cs  ProfilesMcpAgenticEndpointTests.cs  ProvidersEndpointTests.cs
CraterClaw.Console/: CraterClaw.Console.csproj  Program.cs  craterclaw.json
CraterClaw.Core/: AgenticFinishReason.cs  AgenticRequest.cs  AgenticResponse.cs  AiLoggingOptions.cs  BehaviorConfigTypes.cs  BehaviorProfile.cs  BehaviorProfileService.cs  ConversationMessage.cs  CraterClaw.Core.csproj  DefaultKernelFactory.cs  DefaultPluginRegistry.cs  ExecutionRequest.cs  ExecutionResponse.cs  FileProviderConfigurationService.cs  FinishReason.cs  IAgenticExecutionService.cs  IBehaviorProfileService.cs  IKernelFactory.cs  IMcpAvailabilityService.cs  IMcpClientProvider.cs  IModelExecutionService.cs  IModelListingService.cs  IPluginRegistry.cs  IProviderConfigurationService.cs  IProviderStatusService.cs  McpAvailabilityResult.cs  McpAvailabilityService.cs  McpClientProvider.cs  McpOptions.cs  McpOptionsValidator.cs  McpServerDefinition.cs  McpServerOptions.cs  McpTransport.cs  MessageRole.cs  ModelDescriptor.cs  OllamaModelExecutionService.cs  OllamaModelListingService.cs  OllamaProviderStatusService.cs  ProviderConfiguration.cs  ProviderEndpoint.cs  (+9 more)
CraterClaw.Core.Tests/: BehaviorProfileServiceTests.cs  CraterClaw.Core.Tests.csproj  McpAvailabilityServiceTests.cs  McpClientProviderTests.cs  McpOptionsValidatorTests.cs  OllamaModelExecutionServiceTests.cs  OllamaModelListingServiceTests.cs  OllamaProviderStatusServiceTests.cs  PluginRegistryTests.cs  ProviderOptionsValidatorTests.cs  QBitTorrentPluginTests.cs  SemanticKernelAgenticExecutionServiceTests.cs  Todo.md  UnitTest1.cs
CraterClaw.Core/Properties/: AssemblyInfo.cs
CraterClaw.Web/: eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts
CraterClaw.Web/src/: App.vue  style.css
CraterClaw.Web/src/api/: client.spec.ts  client.ts  types.ts
CraterClaw.Web/src/components/: AgenticPanel.spec.ts  AgenticPanel.vue  InteractiveChat.spec.ts  InteractiveChat.vue  ProfileSelector.vue
CraterClaw.Web/src/composables/: useBehaviorDefaults.spec.ts  useBehaviorDefaults.ts  useExecution.spec.ts  useExecution.ts  useModels.spec.ts  useModels.ts  useProfiles.spec.ts  useProfiles.ts  useProviders.spec.ts  useProviders.ts
Specs/: CraterClaw-deployment-notes.md  CraterClaw-spec.md  behavior-refactor-spec.md  checkpoints.md  current-architecture.md  powershell-aliases-spec.md  target-architecture.md  vue-frontend-spec.md  vue-lint-spec.md
Specs/CraterClaw/: library-spec.md  mcp-spec.md  website-spec.md
Specs/archive/: behavior-profiles-spec.md  behavior-refactor-spec.md  bootstrap-plan.md  bootstrap-spec.md  craterclaw-config-override-spec.md  execution-loop-plan.md  execution-loop-spec.md  front-end-ux-spec.md  ide-debugging-spec.md  ide-formatting-spec.md  interactive-execution-plan.md  logging-breakout-ollama-responses-spec.md  logging-plan.md  mcp-sessions-plan.md  powershell-aliases-spec.md  qbittorrent-plugin-spec.md  qbittorrent-search-tool-spec.md  secrets-plan.md  vue-frontend-spec.md  vue-lint-spec.md  web-api-spec.md
tools/: CraterClaw.psm1  Install-CraterClaw.ps1  Uninstall-CraterClaw.ps1
